<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: hsl(212, 45%, 89%);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      padding: 0;
    }

    .container {
      background-color: hsl(0, 0%, 100%);
      width: 300px;
      height: 5;
      border-radius: 15px;
      padding-left: 10px;
      padding-right: 10px;
    }
    
    .qrCodeImg {
      width: 100%;
      height: 100%;
      margin-top: 10px;
      border-radius: 10px;
    }

    .heading {
      text-align: center;
      font-size: 23px;
      font-weight: 700px;
      font-family: 'Outfit', sans-serif;
    }

    .paragraph {
      text-align: center;
      font-size: 17px;
      font-weight: 400px;
      font-family: 'Outfit', sans-serif;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="imageContainer">
    <img src="./images/image-qr-code.png" alt="qr-code" class="qrCodeImg">
    </div>
    <h1 class="heading">Improve your Frontend Skills By Building Projects</h1>
    <p class="paragraph">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  </div>
</body>
</html>